config-server.yml (before)
- name: Playbook to config a raw server
  hosts: localhost
  become: true
  tasks: 
   - name: Install git
     apt:
       name: git
       state: present
       update_cache: yes
   - name: Activate shecan on /etc/resolve.conf
     shell: grep "nameserver 178.22.122.100" /etc/resolv.conf || sed -i '1inameserver 178.22.122.100' /etc/resolv.conf
   - name: Activate shecan on /etc/resolve.conf
     shell: grep "nameserver 185.51.200.2" /etc/resolv.conf || sed -i '1inameserver 185.51.200.2' /etc/resolv.conf
   - name: install docker
     shell: apt install docker.io
   - name: install docker-compose
     shell: apt install docker-compose
   - name: import mongodb key
     apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10 state=present
   - name: Add MongoDB repository
     apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' state=present
   - name: install mongo-client
     apt: pkg=mongodb-org-shell state=latest update_cache=yes
   - name: install mongo-tools
     apt: pkg=mongodb-org-tools state=latest update_cache=yes
   - name: Mongodb pretty config
     shell: echo "DBQuery.prototype._prettyShell = true" > $HOME/.mongorc.js
   - name: Pull mongo
     shell: docker pull mongo
   - name: Pull python
     shell: docker pull python
   - name: Pull nginx
     shell: docker pull nginx

config-server.yml (after)
- name: Playbook to config a raw server
  hosts: localhost
  become: true
  tasks: 
   - name: Install git
     apt:
       name: git
       state: present
       update_cache: yes
   - name: Activate shecan on /etc/resolve.conf
     shell: grep "nameserver 178.22.122.100" /etc/resolv.conf || sed -i '1inameserver 178.22.122.100' /etc/resolv.conf
   - name: Activate shecan on /etc/resolve.conf
     shell: grep "nameserver 185.51.200.2" /etc/resolv.conf || sed -i '1inameserver 185.51.200.2' /etc/resolv.conf
   - name: install docker
     shell: apt install docker.io
   - name: install -y docker-compose
     shell: apt install -y docker-compose
   - name: import mongodb key
     apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10 state=present
   - name: Add MongoDB repository
     apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' state=present
   - name: install mongo-client
     apt: pkg=mongodb-org-shell state=latest update_cache=yes
   - name: install mongo-tools
     apt: pkg=mongodb-org-tools state=latest update_cache=yes
   - name: Mongodb pretty config
     shell: echo "DBQuery.prototype._prettyShell = true" > $HOME/.mongorc.js
   - name: Pull mongo
     shell: docker pull mongo
   - name: Pull python
     shell: docker pull python
   - name: Pull nginx
     shell: docker pull nginx

config-server.yml (diff)
@@ -13,8 +13,8 @@
      shell: grep "nameserver 185.51.200.2" /etc/resolv.conf || sed -i '1inameserver 185.51.200.2' /etc/resolv.conf
    - name: install docker
      shell: apt install docker.io
-   - name: install docker-compose
-     shell: apt install docker-compose
+   - name: install -y docker-compose
+     shell: apt install -y docker-compose
    - name: import mongodb key
      apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10 state=present
    - name: Add MongoDB repository
